# libgdx-flavors

./: build.gradle  local.properties  readme.md  settings.gradle
android/: build.gradle
android/assets/: readme.txt
android/libs/: readme.txt
android/res/: readme.txt
android/src/: readme.txt
core/src/: readme.txt
desktop/: build.gradle
desktop/src/: readme.txt
desktop/test/: readme.txt
gwt/: build.gradle
gwt/src/: readme.txt
ios/: Info.plist.xml  build.gradle  robovm.xml
ios/libs/: readme.txt
ios/resources/: readme.txt
ios/src/: readme.txt
pack/: AndroidManifest.xml  build.gradle
pack/src/amazon/: AndroidManifest.xml
pack/src/free/assets/: readme.txt
pack/src/free/res/: readme.txt
pack/src/google/: AndroidManifest.xml
pack/src/ios/: robovm.properties
pack/src/ios/free/resources/: readme.txt
pack/src/ios/main/resources/: readme.txt
pack/src/ios/paid/data/: readme.txt
pack/src/ios/paid/resources/: readme.txt
pack/src/main/: AndroidManifest.xml
pack/src/main/assets/: readme.txt
pack/src/main/res/: readme.txt
pack/src/paid/assets/: readme.txt
pack/src/paid/res/: readme.txt
